<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BI</DataSourceReference>
      <CommandText>SELECT [Businees Unit], Year, Scenario, SUM(Jan) AS 'January', SUM(Feb) AS 'February', SUM(Mar) AS 'March', SUM(Apr) AS 'April', SUM(May) AS 'May', SUM(Jun) AS 'June', SUM(Jul) AS 'July', SUM(Aug) AS 'August', SUM(Sep) AS 'September', 
                  SUM(Oct) AS 'October', SUM(Nov) AS 'November', SUM(Dec) AS 'December'
FROM     Financials$
GROUP BY [Businees Unit], Year, Scenario
ORDER BY [Businees Unit], Year, Scenario</CommandText>
    </Query>
    <Fields>
      <Field Name="Businees_Unit">
        <DataField>Businees Unit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Scenario">
        <DataField>Scenario</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="January">
        <DataField>January</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="February">
        <DataField>February</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="March">
        <DataField>March</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="April">
        <DataField>April</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="May">
        <DataField>May</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="June">
        <DataField>June</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="July">
        <DataField>July</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="August">
        <DataField>August</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="September">
        <DataField>September</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="October">
        <DataField>October</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="November">
        <DataField>November</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="December">
        <DataField>December</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>