<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BI</DataSourceReference>
      <CommandText>SELECT Account, [Businees Unit], Year, Scenario, Jan, Feb, Mar, Apr, May, Jun, Jul, Aug, Sep, Oct, Nov, Dec
FROM     Financials$</CommandText>
    </Query>
    <Fields>
      <Field Name="Account">
        <DataField>Account</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Businees_Unit">
        <DataField>Businees Unit</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Scenario">
        <DataField>Scenario</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Jan">
        <DataField>Jan</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Feb">
        <DataField>Feb</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Mar">
        <DataField>Mar</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Apr">
        <DataField>Apr</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="May">
        <DataField>May</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Jun">
        <DataField>Jun</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Jul">
        <DataField>Jul</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Aug">
        <DataField>Aug</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Sep">
        <DataField>Sep</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Oct">
        <DataField>Oct</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Nov">
        <DataField>Nov</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Dec">
        <DataField>Dec</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>