<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BI</DataSourceReference>
      <CommandText>SELECT Year, SUM(CASE WHEN [Businees Unit] = 'Software' THEN (Jan + Feb + Mar + Apr + May + Jun + Jul + Aug + Sep + Oct + Nov + Dec) END) AS 'Total Software', 
                  SUM(CASE WHEN [Businees Unit] = 'Hardware' THEN (Jan + Feb + Mar + Apr + May + Jun + Jul + Aug + Sep + Oct + Nov + Dec) END) AS 'Total Hardware', 
                  SUM(CASE WHEN [Businees Unit] = 'Advertising' THEN (Jan + Feb + Mar + Apr + May + Jun + Jul + Aug + Sep + Oct + Nov + Dec) END) AS 'Total Advertising', SUM(Jan + Feb + Mar + Apr + May + Jun + Jul + Aug + Sep + Oct + Nov + Dec) 
                  AS 'Total'
FROM     Financials$
WHERE  (Scenario = 'Actuals')
GROUP BY Year</CommandText>
    </Query>
    <Fields>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Total_Software">
        <DataField>Total Software</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Total_Hardware">
        <DataField>Total Hardware</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Total_Advertising">
        <DataField>Total Advertising</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Total">
        <DataField>Total</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>