<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <DataSet Name="DataSet1">
    <Query>
      <DataSourceReference>BI</DataSourceReference>
      <CommandText>SELECT Account, Year, Scenario, SUM(Jan + Feb + Mar + Apr + May + Jun + Jul + Aug + Sep + Oct + Nov + Dec) AS 'Financial Result'
FROM     Financials$
GROUP BY Account, Year, Scenario</CommandText>
    </Query>
    <Fields>
      <Field Name="Account">
        <DataField>Account</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Year">
        <DataField>Year</DataField>
        <rd:TypeName>System.Double</rd:TypeName>
      </Field>
      <Field Name="Scenario">
        <DataField>Scenario</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Financial_Result">
        <DataField>Financial Result</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>